mpd_music_dir = "/home/mintyleaf/Music"

visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "wave_filled"

#visualizer_look = "▀○"
visualizer_look = "██"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = classic
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "nano"

progressbar_elapsed_color = "white"
progressbar_color = "black"

progressbar_look = "━━─"
#progressbar_look = "━■"
#progressbar_look = "─⊙ "

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"

statusbar_color = "white"
#visualizer_color = blue, cyan, green, yellow, magenta, red, white
visualizer_color = white

mpd_host = "127.0.0.1"
mpd_port = "6600"
mouse_list_scroll_whole_page = "no"
lines_scrolled = "1"

titles_visibility = "no"
enable_window_title = "no"

now_playing_prefix = "$b"
now_playing_suffix = "$/b"
current_item_prefix = $r

song_columns_list_format = "(6)[]{} (23)[white]{a} (26)[white]{t|f} (40)[white]{b} (4)[white]{l}"
#song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[white]{t|f} (40)[blue]{b} (4)[red]{l}"

color1 = "white"
color2 = "black"

song_list_format = " $8%a - %t $R%l "
#song_list_format = " $8[%t] $7 »» $2[%a]$2 $R$7%l "
#song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_status_format = "$b %a - %t - %b "
