"menubar"
{
	Steam [$WINDOWS||$LINUX] {
		text="#steam_menu_file"

		Friends								{ text="#steam_menu_view_friends"					shellcmd="steam://open/friends" }
		Divider								{ }
		Online								{	text="#friends_online"									shellcmd="steam://friends/status/online"		checkable=1 }
		Away									{	text="#friends_away"										shellcmd="steam://friends/status/away"			checkable=1 }
		Play									{	text="#friends_lookingtoplay"						shellcmd="steam://friends/status/play"			checkable=1 }
		Trade									{	text="#friends_lookingtotrade"					shellcmd="steam://friends/status/trade"			checkable=1 }
		Busy									{	text="#friends_busy"										shellcmd="steam://friends/status/busy"			checkable=1 }
		Offline								{	text="#friends_offline"									shellcmd="steam://friends/status/offline"		checkable=1 }
		Divider								{ }
		GamesDetails					{ text="#steam_menu_games_details"				shellcmd="steam://nav/games/details" }
		GamesList							{ text="#steam_menu_games_list"						shellcmd="steam://nav/games/list" }
		GamesGrid							{ text="#steam_menu_games_grid"						shellcmd="steam://nav/games/grid" }
		MiniMode							{ text="#steam_menu_minimode"							shellcmd="steam://open/minigameslist" }
		LargeMode							{ text="#steam_menu_largemode"						shellcmd="steam://open/largegameslist" }
		BigPictureMode				{ text="#steam_menu_bigpicturemode"				shellcmd="steam://open/bigpicture" }
		Divider								{ } //if this divider isn't here, the next one doesn't show up without VR
		StartVR								{ text="#steam_menu_startvr"							shellcmd="steam://run/250820" }
		Divider								{ }
		ViewPlayerList				{ text="#steam_menu_view_players"					shellcmd="steam://friends/players" }
		Servers								{ text="#steam_menu_servers"							shellcmd="steam://open/servers" }
		Screenshots						{ text="#steam_screenshots"								command="screenshots" }
		Divider								{ }
		AddShortcut						{ text="#steam_menu_addshortcut"					shellcmd="steam://AddNonSteamGame" }
		ActivateRetail				{ text="#steam_registerproductcode"				command="ActivateRetail" }
		BackupGames						{	text="#steam_menu_backupgames"					command="backupgames" }
		RedeemWalletVoucher		{	text="#steam_redeemwalletvoucher"				shellcmd="steam://url/RedeemWalletVoucher" }
		CheckForUpdates				{	text="#steam_menu_checkforupdates"			command="CheckForUpdates" }
		Divider								{ }
		Restart								{ text="#steam_mustrestart_button"				command="RestartSteam" }
		ChangeUser						{ text="#steam_menu_changeuser"						command="ChangeUser" }
		GoOnline							{ text="#steamui_offlinemode_goonline"		command="goonline" }
		Divider								{ } //if this divider isn't here, the next one doesn't show in offline mode
		GoOffline							{ text="#steamui_offlinemode_gooffline"		command="gooffline" }
		Divider								{ }
		Settings							{ text="#steam_menu_settings"							command="Settings" }
		Exit									{ text="#steam_exitsteam"									command="Exit" }
	}

	Steam [$OSX] {
		text="#SteamRootAccount"

		ChangeUser						{	text="#steam_menu_changeuser"						command="ChangeUser" }
		GoOnline							{	text="#SteamUI_OfflineMode_GoOnline"		command="goonline" }
		GoOffline							{	text="#SteamUI_OfflineMode_GoOffline"		command="gooffline" }
		Divider								{ }
		BackupGames						{	text="#steam_menu_backupgames"					command="backupgames" }
	}

	View [$OSX] {
		text="#steam_menu_view"

		GamesDetails					{ text="#steam_menu_games_details"				shellcmd="steam://nav/games/details" }
		GamesList							{ text="#steam_menu_games_list"						shellcmd="steam://nav/games/list" }
		GamesGrid							{ text="#steam_menu_games_grid"						shellcmd="steam://nav/games/grid" }
		Divider								{ }
		StartVR								{ text="#steam_menu_startvr"							command="startvr" }
		BigPictureMode				{ text="#steam_menu_bigpicturemode"				shellcmd="steam://open/bigpicture" }
		Divider								{ }
		MusicDetails					{ text="#steam_menu_view_music_details"		shellcmd="steam://nav/music/details" }
		MusicPlayer						{ text="#steam_menu_view_musicplayer"			shellcmd="steam://open/musicplayer" }
		Divider								{ }
		Friends								{	text="#steam_menu_friends"							shellcmd="steam://open/friends" }
		ViewPlayerList				{ text="#steam_menu_view_players"					shellcmd="steam://friends/players" }
		Servers								{ text="#steam_menu_servers"							shellcmd="steam://open/servers" }
		Screenshots						{ text="#steam_screenshots"								command="Screenshots" }
		Inventory							{ text="#steam_inventory"									shellcmd="steam://open/inventory" }
	}

	Friends [$OSX] {
		text="#steam_menu_friends_view"

		ViewFriends						{ text="#steam_menu_view_friends"					shellcmd="steam://open/friends" }
		Divider								{ }
		AddFriend							{ text="#steam_menu_add_friend"						shellcmd="steam://friends/add" }
		Divider								{ }
		Online								{ text="#friends_online"									shellcmd="steam://friends/status/online"		checkable=1 }
		Away									{ text="#friends_away"										shellcmd="steam://friends/status/away"			checkable=1 }
		Play									{ text="#friends_lookingtoplay"						shellcmd="steam://friends/status/play"			checkable=1 }
		Trade									{ text="#friends_lookingtotrade"					shellcmd="steam://friends/status/trade"			checkable=1 }
		Busy									{ text="#friends_busy"										shellcmd="steam://friends/status/busy"			checkable=1 }
		Offline								{ text="#friends_offline"									shellcmd="steam://friends/status/offline"		checkable=1 }
		Divider								{ }
		SortByName						{ text="#steam_menu_friends_sortbyname"		shellcmd="steam://friends/settings/sortbyname"	checkable=1 }
		ShowAvatars						{ text="#steam_menu_friends_showavatars"	shellcmd="steam://friends/settings/showavatars"	checkable=1 }
		OnlineUsersOnly				{ text="#steam_menu_friends_hideoffline"	shellcmd="steam://friends/settings/hideoffline"	checkable=1 }
		ShowTagged						{ text="#steam_menu_friends_showtagged"		shellcmd="steam://friends/settings/showtagged"	checkable=1 }
		Divider								{ }
		SetProfileName				{	text="#steam_menu_set_profile"					shellcmd="steam://settings/friends" }
		ChangeAvatar					{	text="#steam_menu_set_avatar"						shellcmd="steam://url/SteamIDEditPage" }
	}

	Games [$OSX] {
		text="#steam_menu_games"

		Games									{ text="#steam_menu_view_games"						shellcmd="steam://nav/games" }
		Divider								{ }
		ActivateRetail				{ text="#Steam_RegisterProductCode"				command="ActivateRetail" }
		RedeemWalletVoucher		{ text="#Steam_RedeemWalletVoucher"				shellcmd="steam://url/RedeemWalletVoucher" }
		ManageGuestPasses			{ text="#Steam_ManageGuestPasses"					command="ManageGuestPasses" }
		AddShortcut						{ text="#Steam_menu_AddShortcut"					shellcmd="steam://AddNonSteamGame" }
	}

	Window [$OSX] {
		text="#steam_menu_window"

		Divider								{ }
		MiniMode							{ text="#steam_menu_minimode"							shellcmd="steam://open/minigameslist" }
		LargeMode							{ text="#steam_menu_largemode"						shellcmd="steam://open/largegameslist" }
	}

	Help [$OSX] {
		text="#steam_menu_help"

		Support								{ text="#steam_menu_support"							command="Support" }
		Divider								{ }
		Privacy								{ text="#steam_menu_PrivacyPolicy"				shellcmd="steam://url/PrivacyPolicy" }
		Legal									{ text="#steam_menu_LegalInformation"			shellcmd="steam://url/LegalInformation" }
		SSA										{ text="#steam_menu_SteamSubscriberAgreement"	shellcmd="steam://url/SSA" }
		Divider								{ }
		SystemInfo						{ text="#steam_menu_systeminfo"						command="SystemInfo" }
		About									{ text="#steam_about"											command="About" }
	}
}
