resource/colors/gray.styles {

  colors {
    Focus="68 68 68 255"
      //Spotify sidebar grey

    Focus2="153 153 153 255"
      //Spotify green

    Focus3="56 56 56 255"
      //Spotify main grey

    Focus4="56 56 56 150"
      //Same as Focus3 but transparent

    A2TextFocus="Focus2"
      //Spotify green

    A2TextFocusHover="153 153 153 255"
      //Spotify hover green

    //THEME OVERRIDES
    A2Ribbon "53 53 53 255"
    A2Divider "68 68 68 255"
    //A2Snackbar "24 24 24 255" //Doesn't work with notifications
    A2Menu "68 68 68 255"
    A2MenuDivider "24 24 24 255"
    A2Scroll "56 56 56 255"
    A2ScrollHover "68 68 68 255"
  }
}
