gameoverlay.styles {

	include "resource/styles/steam.styles"

	colors {
		Notifications.PanelPosition "BottomRight"

		A2OverlayBackground			"0 0 0 50"						//overlay bg
		A2OverlayBar						"75 75 75 125"				//overlay topbar bg (A2Bar in dark theme)

		A2Background						"Air40"								//client bg
		A2Ribbon								"Air55"								//bg for section emphasis (ie. left side of settings dialog)
		A2Divider								"Air65"								//client dividers
		//A2Snackbar						//don't change in overlay due to avatarBorderNotification
		//A2Notification				//don't change in overlay due to avatarBorderNotification
		A2Bar										"Air75"								//bg for greater section emphasis (ie. voice chat and trade notifications)
		A2Menu									"A2Bar"								//menu bg
		A2MenuDivider						"Air95"								//menu dividers

		A2ButtonHover						"155 155 155 50"			//button bg on hover
		A2ButtonActive					"155 155 155 100"			//button bg on click

		A2Scroll								"Air80"								//scrollbar handle
		A2ScrollHover						"Air95"								//scrollbar handle on hover
		A2ScrollGutter					"A2Ribbon"						//scrollbar gutter/backdrop

		A2TextPrimary						"Air215"							//white 87%, text
		A2TextSecondary					"Air155"							//white 54%, caption
		A2TextLabel							"Air125"							//white 39%, label
		A2TextHint							"Air105"							//white 26%, hint text, disabled items

		A2ChatFriend						"A2TextPrimary"				//chat window friend text
		//!! keep here due to bug
	}

	styles {
		"ToolWindow FrameMinimizeButton" {
			render_bg { }
			//remove minimize button from chat window
		}

		friends_chat_text {
			textcolor=A2ChatFriend
			//!! needs to be added here to due to bug with color not updating in overlay
		}

		CAvatarOverlayImage {
			render {
				0="image( x0, y0, x1, y1, graphics/avatarBorderOverlay )"
			}
			//removes double avatar border
		}

		//notification overrides
		//rgb50 = 50 in overlay
		//rgb51 = 50 in desktop
		BroadcastApproveNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		BroadcastInviteNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		BroadcastViewerNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		CChatInvitationNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		CChatMsgNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		CClanEventNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		CClanInvitationNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		CFriendInGameNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		CFriendInvitationNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		CFriendOnlineNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		CGameInvitationNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		TradInvitationNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
		CVoiceChatInviteNotification { render { 0="image( x0 + 11, y0 + 14, x1, y1, graphics/avatarBorderNotificationOverlay )" } }
	}
}
